# LessThan.node
description: "Compares if the first value is less than the second"
group: Logic
name: Less Than
extends: Base/Node

theme:
  color: '#6b4c9a'
  width: 140
  height: 60
  icon: 0x003e

edges:
  ValueA:
    description: 'The first value to compare'
    direction: input
    type: number
  ValueB:
    description: 'The second value to compare'
    direction: input
    type: number
  Result:
    description: 'The result of the comparison'
    direction: output
    type: boolean

source: |
  return ValueA < ValueB
