# OnRun.node
description: "Triggers when redstone power is detected at the specified location."
group: Events
name: Redstone
extends: Base/Node
theme:
  color: '#b3281e'
  width: 69
  height: 40
  icon: 0xf6ff
edges:
  location:
    description: 'The location to check for redstone power.'
    direction: input
    type: vec3i
  powered_on:
    description: 'Called when the power is on'
    direction: output
    type: exec
  power_off:
    description: 'Called when the power is off'
    direction: output
    type: exec
source: |
  local locationLambda = ${LAMBDA.location}
  local loc = locationLambda()
  local power = World:signalAt(loc.x, loc.y, loc.z)
  if power > 0 then
      ${EXEC.power_on}
  else 
      ${EXEC.power_off}
  end
