# Notification.node
description: "Shows a notification message."
group: Actions
name: Notify
extends: Base/Node

theme:
  color: '#292721'
  height: 60
  width: 100
  icon: 0xf27a
edges:
  exec_in:
    description: 'The input execution flow'
    direction: input
    type: exec
  value:
    description: 'The message to print.'
    direction: input
    type: string
  exec_out:
    description: 'The output execution flow'
    direction: output
    type: exec

source: |
  variables.__Notify__:info(value)
  ${EXEC.exec_out}
