description: "The redstone value at the given position."
group: Redstone
name: Redstone At
extends: Base/Node

theme:
  color: '#292721'
  height: 60
  width: 100
  icon: 0xf27a


edges:
  value:
    description: 'The block position'
    direction: input
    type: any
  result:
    description: 'The redstone value at the given position'
    direction: output
    type: number

source: |
  local _World = java.import('noderspace.server.environment.World')
  local function ${NODE.name}_${NODE.uid}(value)
    return _World:signalAt(value.x, value.y, value.z)
  end