# Loop.node
description: "A for loop that executes a body of code while a condition is true"
group: Control
name: For Index
extends: Base/Node

theme:
  color: '#f4d93d'
  height: 80
  width: 140
  icon: 0x21bb

edges:
  exec_in:
    description: 'The input execution flow'
    direction: input
    type: exec
  exec_out:
    description: 'The output execution flow after the loop ends'
    direction: output
    type: exec
  index:
    description: 'The index of the loop'
    direction: output
    type: number

source: |
  ${EXEC.exec_out}
  return __idx__