# OnRun.node
description: "Calls the output execution flow if the location has redstone power."
group: Events
name: Redstone
extends: Base/Node
theme:
  color: '#b3281e'
  width: 69
  height: 40
  icon: 0xf6ff
edges:
  location:
    description: 'The location to check for redstone power.'
    direction: input
    type: vec3i
  exec_out:
    description: 'The output execution flow'
    direction: output
    type: exec
source: |
  local locationLambda = ${LAMBDA.location}
  local loc = locationLambda()
  local power = World:signalAt(loc.x, loc.y, loc.z)
  if power > 0 then
      ${EXEC.exec_out}
  end
