public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0.421875, 0.4375, 0.0000625, 0.4375, 0.5625, 0.5000625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.4375, 0.0000625, 0.578125, 0.5625, 0.5000625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4375, 0.5625, 0, 0.5625, 0.5781375, 0.500125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4375, 0.4218125, 0.000125, 0.5625, 0.4374375, 0.50075), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.421875, 0.5703125, 0, 0.4296875, 0.578125, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5703125, 0.5703125, 0, 0.578125, 0.578125, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.421875, 0.421875, 0, 0.4296875, 0.4296875, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5703125, 0.421875, 0, 0.578125, 0.4296875, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.4296875, 0, 0.5703125, 0.4375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.5625, 0, 0.5703125, 0.5703125, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4296875, 0.5625, 0, 0.4375, 0.5703125, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4296875, 0.4296875, 0, 0.4375, 0.4375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4296875, 0.4296875, 0, 0.4375, 0.4375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.4296875, 0, 0.5703125, 0.4375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4375, 0.421875, 0, 0.5625, 0.4375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4375, 0.5625, 0, 0.5625, 0.578125, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.421875, 0.4375, 0.000625, 0.4375, 0.5625, 0.500625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.4375, 0, 0.578125, 0.5625, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.421875, 0.421875, 0, 0.4296875, 0.4296875, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.421875, 0.5703125, 0, 0.4296875, 0.578125, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5703125, 0.421875, 0, 0.578125, 0.4296875, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5703125, 0.5703125, 0, 0.578125, 0.578125, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.5625, 0, 0.5703125, 0.5703125, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4296875, 0.5625, 0, 0.4375, 0.5703125, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4296875, 0.4296875, 0, 0.4375, 0.4375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.4296875, 0, 0.5703125, 0.4375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.4296875, 0, 0.5703125, 0.4375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.5625, 0, 0.5703125, 0.5703125, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4215625, 0.4215625, -0.0000625, 0.5784375, 0.57875, 0.015625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.42125, 0.4215625, -0.0000625, 0.5784375, 0.5784375, 0.015625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.546875, 0.4371875, -0.00625, 0.5625, 0.5621875, 0.003125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4378125, 0.4371875, -0.00625, 0.4534375, 0.5621875, 0.003125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4534375, 0.4375, -0.00625, 0.5471875, 0.453125, 0.003125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4534375, 0.546875, -0.00625, 0.5471875, 0.5625, 0.003125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.484375, 0.496875, 0.029, 0.515625, 0.534375, 0.029625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.46875, 0.48125, 0.0290625, 0.5, 0.51875, 0.0296875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0.48125, 0.0290625, 0.53125, 0.51875, 0.0296875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.46875, 0.471875, -0.0046875, 0.5, 0.509375, 0.003125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.46875, 0.503125, -0.0053125, 0.5, 0.540625, 0.0025), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0.471875, -0.0040625, 0.53125, 0.509375, 0.00375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0.503125, -0.0059375, 0.53125, 0.540625, 0.001875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.546875, 0.4371875, -0.003125, 0.5625, 0.5621875, 0.00625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4378125, 0.4371875, -0.003125, 0.4534375, 0.5621875, 0.00625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4534375, 0.4375, -0.003125, 0.5471875, 0.453125, 0.00625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4534375, 0.546875, -0.003125, 0.5471875, 0.5625, 0.00625), BooleanOp.OR);

	return shape;
}